<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SlideMenu">
            <connections>
                <outlet property="allButton" destination="4tU-5E-1gP" id="gy7-Mo-uKG"/>
                <outlet property="bView" destination="UvP-Ts-dCL" id="9hH-Tg-cVm"/>
                <outlet property="backButton" destination="WLg-RI-6dI" id="DQH-pZ-hI1"/>
                <outlet property="brandButton" destination="GBl-iH-TwB" id="G6S-Nw-6Bn"/>
                <outlet property="dressButton" destination="c5f-ik-ht8" id="X5M-cM-7kf"/>
                <outlet property="foodButton" destination="05C-Go-rSs" id="kM5-wQ-iuc"/>
                <outlet property="homeButton" destination="S9b-4a-eGe" id="N8c-bO-qwd"/>
                <outlet property="makeupButton" destination="fSX-zG-8aF" id="Mi7-Oo-3Zf"/>
                <outlet property="moodButton" destination="TFb-vI-j1y" id="OTG-fu-NSP"/>
                <outlet property="studentButton" destination="akv-VT-D6y" id="HHv-ZT-rho"/>
                <outlet property="toolButton" destination="QdT-ku-mh1" id="yP4-gq-8lz"/>
                <outlet property="tripButton" destination="9J6-xo-924" id="w3V-rH-i84"/>
                <outlet property="vitaliaButton" destination="vwa-PG-h94" id="TxI-iN-7sf"/>
                <outlet property="wineButton" destination="2N5-Hk-x0K" id="F5i-kY-W59"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SlideMenu">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="UvP-Ts-dCL">
                    <rect key="frame" x="0.0" y="0.0" width="266" height="600"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_share_type" id="FCg-un-tXh">
                            <rect key="frame" x="0.0" y="0.0" width="266" height="600"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4tU-5E-1gP">
                            <rect key="frame" x="10" y="48" width="94" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="全部" image="icon_share_all_normal">
                                <color key="titleColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="icon_share_all_highlighted"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="05C-Go-rSs">
                            <rect key="frame" x="8" y="116" width="99" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="食品" image="icon_share_food_normal">
                                <color key="titleColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="icon_share_food_highlighted"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="S9b-4a-eGe">
                            <rect key="frame" x="118" y="118" width="104" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="家居生活" image="icon_share_home_normal">
                                <color key="titleColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="icon_share_home_highlighted"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2N5-Hk-x0K">
                            <rect key="frame" x="10" y="185" width="94" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="酒" image="icon_share_wine_normal">
                                <color key="titleColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="icon_share_wine_highlighted"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="akv-VT-D6y">
                            <rect key="frame" x="118" y="185" width="104" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="我是学生" image="icon_share_student_normal">
                                <color key="titleColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="icon_share_student_highlighted"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fSX-zG-8aF">
                            <rect key="frame" x="10" y="252" width="94" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="化妆品" image="icon_share_makeup_normal">
                                <color key="titleColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="icon_share_makeup_highlighted"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9J6-xo-924">
                            <rect key="frame" x="118" y="252" width="104" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="饮食情旅" image="icon_share_trip_normal">
                                <color key="titleColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="icon_share_trip_highlighted"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c5f-ik-ht8">
                            <rect key="frame" x="10" y="320" width="94" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="衣着" image="icon_share_dress_normal">
                                <color key="titleColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="icon_share_dress_highlighted"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QdT-ku-mh1">
                            <rect key="frame" x="10" y="387" width="104" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="实用工具" image="icon_share_tool_normal">
                                <color key="titleColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="icon_share_tool_highlighted"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GBl-iH-TwB">
                            <rect key="frame" x="118" y="387" width="104" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="名人名牌" image="icon_share_brand_normal">
                                <color key="titleColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="icon_share_brand_highlighted"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vwa-PG-h94">
                            <rect key="frame" x="10" y="454" width="104" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="意国动态" image="icon_share_vitalia_normal">
                                <color key="titleColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="icon_share_vitalia_highlighted"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WLg-RI-6dI">
                            <rect key="frame" x="215" y="527" width="51" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="返回&gt;&gt;&gt;">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TFb-vI-j1y">
                            <rect key="frame" x="118" y="320" width="104" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="心情独白" image="icon_share_mood_normal">
                                <color key="titleColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="icon_share_mood_highlighted"/>
                        </button>
                    </subviews>
                </view>
            </subviews>
            <connections>
                <outlet property="allButton" destination="4tU-5E-1gP" id="DZL-zS-uMs"/>
                <outlet property="bView" destination="UvP-Ts-dCL" id="gRt-d3-xMx"/>
                <outlet property="backButton" destination="WLg-RI-6dI" id="D7l-sc-lmS"/>
                <outlet property="brandButton" destination="GBl-iH-TwB" id="8WH-Fj-VPd"/>
                <outlet property="dressButton" destination="c5f-ik-ht8" id="PP5-D2-E8X"/>
                <outlet property="foodButton" destination="05C-Go-rSs" id="zmd-iD-OvZ"/>
                <outlet property="homeButton" destination="S9b-4a-eGe" id="ezA-Z2-Xb0"/>
                <outlet property="makeupButton" destination="fSX-zG-8aF" id="Xdz-aH-cZS"/>
                <outlet property="moodButton" destination="TFb-vI-j1y" id="PfF-As-CkZ"/>
                <outlet property="studentButton" destination="akv-VT-D6y" id="OLh-Pn-Fav"/>
                <outlet property="toolButton" destination="QdT-ku-mh1" id="con-UH-mfc"/>
                <outlet property="tripButton" destination="9J6-xo-924" id="zEK-c0-bPx"/>
                <outlet property="vitaliaButton" destination="vwa-PG-h94" id="EWP-c5-ksz"/>
                <outlet property="wineButton" destination="2N5-Hk-x0K" id="r3A-0h-v7u"/>
            </connections>
            <point key="canvasLocation" x="18" y="59"/>
        </view>
    </objects>
    <resources>
        <image name="bg_share_type" width="226" height="568"/>
        <image name="icon_share_all_highlighted" width="39" height="39"/>
        <image name="icon_share_all_normal" width="39" height="39"/>
        <image name="icon_share_brand_highlighted" width="39" height="39"/>
        <image name="icon_share_brand_normal" width="39" height="39"/>
        <image name="icon_share_dress_highlighted" width="39" height="39"/>
        <image name="icon_share_dress_normal" width="39" height="39"/>
        <image name="icon_share_food_highlighted" width="39" height="39"/>
        <image name="icon_share_food_normal" width="39" height="39"/>
        <image name="icon_share_home_highlighted" width="39" height="39"/>
        <image name="icon_share_home_normal" width="39" height="39"/>
        <image name="icon_share_makeup_highlighted" width="39" height="39"/>
        <image name="icon_share_makeup_normal" width="39" height="39"/>
        <image name="icon_share_mood_highlighted" width="39" height="39"/>
        <image name="icon_share_mood_normal" width="39" height="39"/>
        <image name="icon_share_student_highlighted" width="39" height="39"/>
        <image name="icon_share_student_normal" width="39" height="39"/>
        <image name="icon_share_tool_highlighted" width="39" height="39"/>
        <image name="icon_share_tool_normal" width="39" height="39"/>
        <image name="icon_share_trip_highlighted" width="39" height="39"/>
        <image name="icon_share_trip_normal" width="39" height="39"/>
        <image name="icon_share_vitalia_highlighted" width="39" height="39"/>
        <image name="icon_share_vitalia_normal" width="39" height="39"/>
        <image name="icon_share_wine_highlighted" width="39" height="39"/>
        <image name="icon_share_wine_normal" width="39" height="39"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
